plugins {
    id 'com.android.application'
}

android {
    namespace 'com.endfield.overlayassistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.endfield.overlayassistant"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared",
                          "-DANDROID_ARM_NEON=TRUE",
                          "-DCMAKE_BUILD_TYPE=Release"
                // Only arm64-v8a — the device is arm64 and armeabi-v7a
                // adds build time + can cause library resolution conflicts
                abiFilters "arm64-v8a"
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

// Force all androidx.lifecycle artifacts to the same version to prevent
// the NoClassDefFoundError on ProcessLifecycleOwner$initializationListener$1
// caused by transitive version conflicts between appcompat and lifecycle-service.
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'androidx.lifecycle') {
            details.useVersion '2.6.2'
            details.because 'Pin all lifecycle artifacts to a single version to avoid class conflicts'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.core:core:1.13.1'

    // lifecycle-service 2.6.2 is the last stable version that does NOT use
    // Kotlin lambdas compiled as anonymous inner classes in a way that
    // breaks on older ART runtimes (Android 12 / API 31).
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-common:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
}
